:root {
    --backgroundColor: rgb(240, 228, 218);
    --cardOddBackground: rgba(251, 133, 0, .25);
    --cardEvenBackground: rgba(255, 183, 3, .4);
    --buttonBackgroundColor: rgb(251, 133, 0);

    --fontPrimary: 'Roboto Serif', serif;
    --fontSecondary: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

body .desktop-title-wrapper,
body .desktop-img-header {
    display: none;
}


body {
    background-color: var(--backgroundColor);
    font-family: var(--fontSecondary);

    scroll-snap-align: start;
}

body .title-wrapper {
    height: 15vh;
    padding-bottom: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    scroll-snap-align: start;

}

body .title-wrapper .title {
    font-family: var(--fontPrimary);
    font-size: 24px;

    text-align: center;
    letter-spacing: 8px;
}

body .title-wrapper .title p {
    font-size: 14px;
}

body .cards {
    width: 100%;
    margin-bottom: 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

body .cards .card {
    width: 90%;
    padding: 8%;

    background-color: var(--cardOddBackground);
    box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .25);
    border-radius: 20px;

    scroll-snap-align: start;
    scroll-margin: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

body .cards .lastCard {
    justify-content: space-around;
}

body .cards .card h2 {
    letter-spacing: 3px;
    text-align: center;
}

body .cards .card:nth-of-type(even) {
    background-color: var(--cardEvenBackground);
}

body .cards .card a {
    width: 100%;
    pointer-events: none;
    cursor: default;
}

body .cards .card a .img-container {
    width: 100%;
    border-radius: 50%;
    background-size: cover;
}

body .cards .card a .img-container::after {
    content: '';
    padding-bottom: 90%;
    display: block;
}

body .cards .card a .img-coworking {
    background-image: url(../Images/index-img/coworking-img.jpeg);
}

body .cards .card a .img-restauration {
    background-image: url(../Images/index-img/restauration-img.jpg);
}

body .cards .card a .img-bienEtre {
    background-image: url(../Images/index-img/bien-etre-img.jpg);
    background-position: right 50% bottom 35%;
}

body .cards .card p {
    word-spacing: 5px;
    text-align: center;
}

body .cards .card .btn {
    border: none;

    width: 80%;
    height: 30px;

    background-color: var(--buttonBackgroundColor);

    box-shadow: 3px 3px 3px rgba(0, 0, 0, .25);
    border-radius: 15px;

    color: white;
    letter-spacing: 8px;
}

/*=========================================== MEDIA Q /*===========================================*/
@media screen and (min-width: 770px) {

    body .title-wrapper {
        display: none;
    }

    body .cards .lastCard .img-contact {
        display: none;
    }

    body .desktop-img-header {
        background-image: url(../Images/index-img/hero-img.jpeg);
        background-size: cover;
        background-position: right 50% bottom 35%;

        display: block;
        height: 40vh;

        scroll-snap-align: start;
    }

    body .desktop-title-wrapper {
        width: 90%;
        margin: 50px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;

        scroll-snap-align: start;

    }

    body .desktop-title-wrapper .img-owners-wrapper {

        display: flex;
    }

    body .desktop-title-wrapper .img-owners-wrapper img {
        width: 100px;
    }


    body .cards {
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 150px;
    }

    body .cards .card {
        position: relative;
        padding-top: 10px;
        width: 60%;

        scroll-margin: 25px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    body .cards .card-withImage:nth-of-type(odd) {
        align-self: flex-end;
        margin-right: 100px;
        padding-left: 110px;
    }

    body .cards .card-withImage:nth-of-type(even) {
        align-self: flex-start;
        margin-left: 100px;
        padding-right: 110px;
    }

    body .cards .lastCard {
        width: 90%;
        gap: 10px;
    }

    body .cards .card a .img-container {
        position: absolute;
        top: calc(50% - 135px);
        width: 300px;
        border-radius: 50%;

        pointer-events:initial;
        cursor:pointer;

        overflow: hidden;

        transition: scale ease-in-out 300ms;
    }

    body .cards .card a .img-container:hover {
        scale: 1.05;
    }

    body .cards .card:nth-of-type(odd) a .img-container {
        left: -200px;

        outline: 10px solid rgba(251, 133, 0, .75);
        outline-offset: -10px;
    }

    body .cards .card:nth-of-type(even) a .img-container {
        right: -200px;

        outline: 10px solid rgba(255, 183, 3, .75);
        outline-offset: -10px;
    }

    body .cards .lastCard {
        padding-top: 30px;
        text-align: center;
    }

    body .cards .card p {
        text-align: left;
    }

    body .cards .card .btn {
        position: absolute;
        margin: 0;

        height: 20px;
        width: 250px;

        bottom: -10px;

        transition: scale ease-out 300ms;
    }

    body .cards .card .btn:hover {
        scale: 1.05;
    }



    body .cards .card-withImage:nth-of-type(odd) .btn {
        right: 70px;
    }

    body .cards .card-withImage:nth-of-type(even) .btn {
        left: 70px;
    }

    body .cards .lastCard .btn {
        right: 70px;
    }


}